SECRET_KEY=django-insecure-58h5=obr1g4-h3(q%9jmne8%evyk37mrowgm69q!8mszjfgtdn

DB_NAME=support
DB_USER=postgres
DB_PASSWORD=14863
DB_HOST=127.0.0.1
DB_PORT=5432

POSTGRES_NAME=support
POSTGRES_USER=postgres
POSTGRES_PASSWORD=14863
